spring.application.name=forestlands-backend

spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=false

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n